<?xml version="1.0" encoding="iso-8859-1"?>
<painter-ui>
	<dialog caption="Open-Frame-Stack|Title" width="399" height="136"
          flow="equal-vertical" theme="dialog-theme" spacing="x:3;">

      <template name="dlg-label-radio-button">
        <var name="label_caption" value="Open-Frame-Stack|OnionSkin"/>
        <var name="radio_caption" value="Open-Frame-Stack|RadioTwo"/>
        <var name="command-id" value="2" />
        <var name="data_source" value="Dialog-Frame-Stack-Radio"/>
      </template>
      <template name="dlg-label-radio-button">
        <var name="label_caption" value=""/>
        <var name="radio_caption" value="Open-Frame-Stack|RadioThree"/>
        <var name="command-id" value="3" />
        <var name="data_source" value="Dialog-Frame-Stack-Radio"/>
      </template>
      <template name="dlg-label-radio-button">
        <var name="label_caption" value=""/>
        <var name="radio_caption" value="Open-Frame-Stack|RadioFour"/>
        <var name="command-id" value="4" />
        <var name="data_source" value="Dialog-Frame-Stack-Radio"/>
      </template>
      <template name="dlg-label-radio-button">
        <var name="label_caption" value=""/>
        <var name="radio_caption" value="Open-Frame-Stack|RadioFive"/>
        <var name="command-id" value="5" />
        <var name="data_source" value="Dialog-Frame-Stack-Radio"/>
      </template>

	</dialog>
</painter-ui>
