<?xml version="1.0" encoding="iso-8859-1"?>
<painter-ui xmlns="Corel::Painter::Framework"
						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xsi:schemaLocation="http://pntrwin-d-xp/schema/12.0/
						http://pntrwin-d-xp/schema/12.0/PainterFramework.xsd">


	<dialog caption="data-source:colour-select-title"
					width="690" height="510" flow="equal-vertical" theme="dialog-theme"
					other-caption="Colour Select Dialog|Reset" other-click="event-responder:on-colour-select-reset;">
		
		<container flow="equal-horizontal" spacing="x:3;">
			
			<container flow="equal-vertical" weight="2.3" spacing="x:3;">
				<!--Active Image-->
				<divider height="value:40; minimum:40; maximum:40;"/>
				<container flow="equal-vertical" weight="1" spacing="x:3;">
					<container flow="equal-vertical" weight="10" spacing="x:3;">
						<active-image
							src="data-source:colour-select-preview;"
							onMouseDown="colour-select-onPreviewMouseDown"
							onDrag="colour-select-onPreviewDrag"
							onMouseUp="colour-select-onPreviewMouseUp"
							scale="none" align="center"/> <!-- hand_cursor = 205 -->
					</container>
					
					<container flow="equal-vertical" weight="1" spacing="x:3;">
						<container flow="equal-horizontal" weight="1" spacing="x:3;">
							<divider width="value:140; minimum:140; maximum:140;"/>
							<template name="dlg-label">
								<var name="caption" value="Colour Select Dialog|Preview" />
								<var name="text_style" value="left:wrap:v-center" />
							</template>
						</container>
					</container>
					<divider height="value:130; minimum:130; maximum:130;"/>
				</container>
			</container>
								
			<container flow="equal-vertical" weight="2.4" spacing="x:3;">
				<template name="dlg-label">
					<var name="caption" value="Colour Select Dialog|Click In Image" />
					<var name="text_style" value="left:wrap:v-center" />
				</template>
				<container flow="equal-horizontal" weight="2" spacing="x:3;">
					<divider width="value:60; minimum:60; maximum:60;"/>
					<!--Static Image-->
					<static-image 
					src="Dialogs/dropper_32px.png"
					width="value:32;minimum:32; maximum:32;"
					height="value:32;minimum:32; maximum:32;"/>
					<divider width="value:65; minimum:65; maximum:65;"/>
					<!--Inverted-->
					<template name="dlg-indented-checkbox">
						<var name="data_source_checkbox" value="colour-select-inverted"/>
						<var name="caption_checkbox" value="Colour Select Dialog|Inverted"/>
					</template>
				</container>
				<divider orientation="horizontal" stroke-width="1" />
				<!--Refine the selection label-->
				<template name="dlg-label">
					<var name="caption" value="Colour Select Dialog|Selection Label" />
					<var name="text_style" value="left:wrap:v-center" />
				</template>
				<!--Hue-->
				<template name="dlg-label">
					<var name="caption" value="Colour Select Dialog|Hue" />
					<var name="text_style" value="left:wrap:v-center" />
				</template>
				<!-- Hue Range Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|HRange" />
					<var name="min" value="0" />
					<var name="max" value="2" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-h-feather" />
				</template>
				<!-- Hue Feather Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|HFeather" />
					<var name="min" value="0" />
					<var name="max" value="1" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-h-range" />
				</template>
				<divider orientation="horizontal" stroke-width="1" />
				<!--Saturation-->
				<template name="dlg-label">
					<var name="caption" value="Colour Select Dialog|Saturation" />
					<var name="text_style" value="left:wrap:v-center" />
				</template>
				<!-- Saturation Range Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|SRange" />
					<var name="min" value="0" />
					<var name="max" value="2" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-s-feather" />
				</template>
				<!-- Saturation Feather Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|SFeather" />
					<var name="min" value="0" />
					<var name="max" value="1" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-s-range" />
				</template>
				<divider orientation="horizontal" stroke-width="1" />
				<!--Value-->
				<template name="dlg-label">
					<var name="caption" value="Colour Select Dialog|Value" />
					<var name="text_style" value="left:wrap:v-center" />
				</template>
				<!-- Value Range Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|VRange" />
					<var name="min" value="0" />
					<var name="max" value="2" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-v-feather" />
				</template>
				<!-- Value Feather Slider -->
				<template name="dlg-label-edit-slider">
					<var name="caption" value="Colour Select Dialog|VFeather" />
					<var name="min" value="0" />
					<var name="max" value="1" />
					<var name="step" value="0.01" />
					<var name="format" value="percent" />
					<var name="precision" value="0" />
					<var name="slider_width" value="value:164; minimum:164; maximum:164;"/>
					<var name="edit_width" value="value:45 minimum:45; maximum:45;"/>
					<var name="data_source" value="colour-select-v-range" />
				</template>
			</container>
		</container>
		<divider orientation="horizontal" stroke-width="1" />
		
	</dialog>
	
</painter-ui>



