<?xml version="1.0" encoding="iso-8859-1"?>
<painter-ui xmlns="Corel::Painter::Framework"
						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xsi:schemaLocation="http://pntrwin-d-xp/schema/12.0/
																http://pntrwin-d-xp/schema/12.0/PainterFramework.xsd">

	<container flow="equal-vertical" theme="dialog-theme" spacing="x:1;y:1;">

		<container
			weight="1"
			flow="equal-vertical">

			<!-- Select Or Click Label -->
			<label
				caption="EditGradient Dialog|SelectOrClickLabel"
				text-style="h-center"/>

		</container>

		<container
			weight="2"
			flow="equal-horizontal">

			<container
				weight="2"
				flow="equal-horizontal"
				spacing="x:3;">

				<!--Color Label-->
				<label
					text-style="right:wrap:v-center"
					caption="EditGradient Dialog|ColorLabel"
					width="value:110;maximum:110;minimum:110;"/>

				<!--Color Selector-->
				<selector
					data-source="edit-gradient-color-selector"
					flyout="EditGradientDialog-ColorSelectorFlyout.xml"
					width="value:50;maximum:50;minimum:50;"
					height="value:50;maximum:50;minimum:50;"
					respect-modal-state="true"/>

			</container>

			<container
				weight="2"
				flow="equal-horizontal">

				<!--Location Label Masked Edit-->
				<template name="dlg-label-masked-edit">
					<var name="width_masked_edit" value="value:64; minimum:64; maximum:64;"/>
					<var name="caption_label" value="EditGradient Dialog|LocationLabel"/>
					<var name="data_source_masked_edit" value="edit-gradient-location-masked-edit"/>
					<var name="format_masked_edit" value="percent"/>
					<var name="width_label" value="value:95; minimum:95; maximum:95;"/>
					<var name="precision_masked_edit" value="0" />
					<var name="min_masked_edit" value="0.00" />
					<var name="max_masked_edit" value="1" />
					<var name="step_masked_edit" value="0.002785515320334" />
					<var name="live_masked_edit" value="true" />
					<override name="masked-edit" item="text-style" value="right"/>
				</template>

			</container>

			<container
				weight="1.5"
				flow="equal-horizontal"
				indent="y:3;">

				<simple-button caption="EditGradient Dialog|DeletePointButton"
					auto-size="true"
					text-style="fit"
					onClick="edit-gradient-delete-point-bitton-on-click"
					width="value:140; minimum:140; maximum:140;"/>

			</container>

		</container>

		<container
			weight="1.5"
			flow="equal-vertical"
			indent="x:43;y:15;">

			<template name="dlg-label-edit-slider">
				<var name="caption" value="EditGradient Dialog|NodeOpacitySlider" />
				<var name="min" value="0.0" />
				<var name="max" value="1.0" />
				<var name="step" value="0.01" />
				<var name="format" value="percent" />
				<var name="precision" value="0" />
				<var name="data_source" value="edit-gradient-opacity-slider" />
				<var name="slider_width" value="value:160; minimum:160; maximum:160;" />
				<var name="edit_width" value="value:50; minimum:50; maximum:50;"/>
			</template>

		</container>

	</container>

</painter-ui>


